<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>After School</title>
	<link href="tailwind.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Lato" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">

	</script>

</head>

	<div id="app">
		<main>
			<header class="p-4 flex w-full bg-red-500 text-white font-bold justify-between	">
				<h1 v-text="sitename"></h1>
				<h1> {{cartItemCount}}</h1>
			</header>
<div class="flex flex-col w-3/4 m-auto">

      <div class=" border-2 border-gray-300 w-64 my-2		rounded-md">

			<figure>
				<img class="w-full" v-bind:src=school.image>
      </figure>
      <div class="p-4">
      <div class="flex justify-between">
      <h2 class="font-bold	" v-text="school.title"></h2>
      
      </div>
      <p>Location: {{school.location}}</p>
      <p>Price: ${{school.price}}</p>
      </div>
     
      <button class="p-1 bg-purple-600 bg-opacity-75 w-full text-center text-white " v-bind:disabled="!canAddToCart" v-on:click='addToCart' > Add to Cart
      </button>
      </div>
      </div>
      </main>
	  </div>

	<script src="main.js">
  </script>


<body class="bg-gray-50	">

</body>
</html>
